

application.mysql.username=root
application.mysql.password=root
application.mysql.database-name=foodorder
application.mysql.connection-url=jdbc:mysql://localhost:3306/${application.mysql.database-name}